<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p{

}
h1{
border-style:solid;
border-width: 10px 20px 30px 40px;
border-color:blue red yellow green;
width: 200px;
height: 80px;
padding: 0px 50px 10px 20px;
margin:30px;
background-color: chocolate;
background-image: url(foto/matt-damon-1412685187.jpg);
background-size: 87px;

}
p{
    border-style: solid;
    border-width:3px;
    width: 300px;
    height: 100px;
    border-color: aqua;
    background-color:brown;
    background-image:url(foto/America\ Land\ of\ Liberty.jpg);
    background-size: 200px;


}



    </style>
</head>
<body>

<h1>Eğitimlerimiz</h1>
<h2>Temel Bilişim</h2>
<p>Windows</p>
<P>Word</P>
<P>Excel</P>



</body>
</html>